
[REG_APC4]
Network\ApcServerIP=Network\ApcDaemonIP
Network\ApcServerPort=Network\ApcDaemonPort
Network\FileServerIP=Network\FileServerIp
Network\FileServerPort=Network\FileServerPort
Network\LogServerIP=Network\LogDaemonIP
Network\LogServerPort=Network\LogDaemonPort
Network\Nat\AgentNat=NAT\AGENT_NAT
Network\Nat\RendezvousNatIP=NAT\RENDEZVOUS_AGENT
Network\Nat\RendezvousPublicIP=NAT\RENDEZVOUS_POINT
Network\Nat\ServerNat=NAT\SERVER_NAT
Network\Nat\ServerNatIP=NAT\SERVER_NAT_IP0
Network\Nat\ServerPublicIP=NAT\SERVER_NAT_IP1
UserInfo\cn=UserInfo\cn
UserInfo\employeeNumber=UserInfo\employeeNumber
UserInfo\mail=UserInfo\mail
UserInfo\ou=UserInfo\ou
UserInfo\telephoneNumber=UserInfo\telephoneNumber

[CFG_SECTION_LIST]
AmListEx.ini=SECTION,13
7102Ins.ini=SECTION,10
7501Ins.ini=SECTION,10
7601Ins.ini=SECTION,10
7701Ins.ini=SECTION,10
8010Ins.ini=SECTION,2
8020Ins.ini=SECTION,2
8030Ins.ini=SECTION,1
9002Ins.ini=SECTION,10
INVALID_MAC.INI=SECTION,1
suVerIns.ini=SECTION,3

[AGENT_VERSION]
VERSION=4.6.4.27
BUILDNUMBER=80

[AGENT_FILELIST]
11101.ppo=EE3F37E8
11102.ppo=F5F02A2A
6062.ppo=58773195
7001api.dll=AE3654BA
7102.ppo=2B1C42A7
7102Ins.ini=85862E5B
7301Ins.ini=FC57F862
7501Ins.ini=CBB66EFF
7601Ins.ini=558CA787
7701Ins.ini=AB669A36
8010Ins.ini=BE993223
8020Ins.ini=9874084D
8030Ins.ini=C03A9293
9002Ins.ini=C559D013
Aegis32.dll=7DCFDCD3
AgSetup.exe=1DC27FE9
AgUninst.exe=3DF993A7
AhnDMI.dll=24B24B54
AhnI18N2.dll=1BC0F9FF
AhnI2.dll=BA781006
AhnI2X64.dll=1610E826
AhnPoApi.dll=3F994AF1
AhnRmCli.exe=0537BEFA
AhnUpCtl.dll=2EA1D04C
AmAgent.exe=FBEF9E5C
AmBlltn.exe=B3CBD22A
AmCtrl.dll=9703278D
AmDmi.exe=81DD050E
AmDn.dll=5C185F51
AmHelper.exe=2C0B6CF5
AmListEx.ini=73C194CB
AmMsgVw.exe=518BC81C
AmRdrUrl.exe=2DE8975F
AmRmCtrl.exe=878A4CA9
AmRunSt.exe=88272FF3
APC.UI=05440F26
ApcRgCmd.exe=920C9119
ApcUp.exe=E9D4F285
ApGetApi.dll=0F27A613
Ark32.dll=3BB97812
BldInfo.ini=6EDEAF59
BllnRW.dll=7170D3EE
checklist.dat=BF4871E0
DmiBase.DLL=C6BD0F13
Forge32.dll=4A0450E3
Helper32.dll=B9C044EA
iconv.dll=9F8B64D9
iModule.dll=0D607F67
iModuleFactory.dll=1E2D1663
INetApi.dll=3170E746
IniRW.dll=ACCF44F5
IniRWx64.dll=C903E54C
install.exe=8B39F72A
INVALID_MAC.INI=4A274BA9
IPackage.dll=61140846
IRB.DLL=B043A7AD
ixml.dll=CD6E6787
libeay32.dll=45B5EDCE
MaCfgRw.dll=B3E9B88D
maSPTI.dll=EB3ACBEE
maSPTI.ini=30BDF69F
maSPTII.dll=3E8A698D
maSPTIU.dll=3911930A
maSPTIX.dll=F829DDB7
MaUnInst.DLL=A8E4CDDC
mfc42.dll=4523803E
mpnetsvc.ini=2E93A485
MSVCIRT.DLL=B92410BC
MSVCP60.DLL=DC3AF8FE
msvcrt.dll=3AE52883
myversion.txt=4CAC8E6A
Nexus32.dll=0FFFE547
NssEgVer.dll=7F82C4C3
NssMgmt.dll=7CD7806E
NssSha9X.dll=086DBEC3
NssShaNt.dll=5DE1FD0B
OMMgmt.dll=6378E528
PAgent.dll=D4238857
PAgentI64.dll=0B5309EC
PAgentU.dll=B5946B79
PAgentX64.dll=3C8D6BDA
PaLog.DLL=27544CE3
paLogI64.DLL=AA035A93
PaLogU.DLL=F6E60464
PaLogX64.DLL=43DDF630
PaNetApi.dll=7437250A
PaPd.dll=EB068FA3
PaPd.exe=17D584A9
PaPdCfg.dll=B854076A
PaRboot.exe=99D07ADC
PaSvc.exe=C0D99754
PaTray.exe=BA18222F
PAV3MJG.dll=196554C5
PdChk.exe=5A7F043D
PdLog.dll=007FF0BA
PdLogU.dll=C408E697
PdLogX64.dll=0CC36A25
PGCtrl.dll=967FDEB7
psapi.dll=6BA7C89A
qchain.exe=7E3606C0
RmAgent2.exe=C31644C2
SBase64.dll=4734E5D0
SelectOU.exe=2820BB1D
SLogW.dll=E8E9A2C9
sqlite3.dll=41749105
ssleay32.dll=3C840D5A
SSync.dll=6746BAB8
stlport_vc645.dll=FA306F89
SUVerIns.ini=79C599A8
USW.exe=48AF47C9
USWPb.exe=71F7594A
V3Hunt.dll=1D2CE7EB
V3Ins.ini=161CD41A
V3Mgmt.dll=3BAF7243
vsysinfo.dll=DFBEEFCC
WinFWMgr.dll=16A49B67
winio.dll=C8B1F809
winio.vxd=49314131
XCommon.dll=522D4A93
zlib_wrap.dll=CEDC089D
ahc\11101.ppo.ahc=5DC250C4
ahc\11102.ppo.ahc=C80959C4
ahc\6062.ppo.ahc=1DFE8292
ahc\7102.ppo.ahc=D546DAB3
ahc\7102Ins.ini.ahc=B720E6D6
ahc\7301Ins.ini.ahc=81AD3BA7
ahc\7501Ins.ini.ahc=56364E95
ahc\7601Ins.ini.ahc=F10EAE53
ahc\7701Ins.ini.ahc=6BF2F59A
ahc\8010Ins.ini.ahc=8BD37916
ahc\8020Ins.ini.ahc=AC18F900
ahc\8030Ins.ini.ahc=6EAA3327
ahc\9002Ins.ini.ahc=65ED79BC
ahc\AmListEx.ini.ahc=B3858D8F
ahc\ark32.dll.ahc=D8EA1325
ahc\BldInfo.ini.ahc=E31A563C
ahc\checklist.dat.ahc=6B0AA283
ahc\iconv.dll.ahc=979B0C3A
ahc\INVALID_MAC.INI.ahc=EB54C750
ahc\libeay32.dll.ahc=60E643C5
ahc\maSPTI.ini.ahc=72F7F765
ahc\mfc42.dll.ahc=E0FFF16D
ahc\mpnetsvc.ini.ahc=D9DC6753
ahc\msvcirt.dll.ahc=2BBE6073
ahc\msvcp60.dll.ahc=49126C31
ahc\msvcrt.dll.ahc=41FF8A8A
ahc\psapi.dll.ahc=D97F915B
ahc\qchain.exe.ahc=C84F1855
ahc\sqlite3.dll.ahc=8A62FB68
ahc\ssleay32.dll.ahc=94C8F865
ahc\stlport_vc645.dll.ahc=493664C9
ahc\SUVerIns.ini.ahc=60C95216
ahc\V3Ins.ini.ahc=F45CC257
ahc\winio.dll.ahc=A5A67A59
ahc\winio.vxd.ahc=BC6E6CBF
APCProtect\MSVCP60.DLL=DC3AF8FE
APCProtect\ahc\msvcp60.dll.ahc=49126C31
APCProtect\x64\AhnCtlKD.dll=F035453C
APCProtect\x64\AhnI2.dll=1610E826
APCProtect\x64\AhnRghNt.sys=777EBAFE
APCProtect\x64\APCShield.dll=8E5DEBC9
APCProtect\x64\ATampt.dll=227C7EC1
APCProtect\x64\ATamptNt.sys=61F4DDE3
APCProtect\x64\Cdm2DrNt.sys=FCE206FD
APCProtect\x64\CdmAPI.dll=13234315
APCProtect\x64\CdmCtrl.dll=10DD9721
APCProtect\x64\Microsoft.VC90.CRT.manifest=C98F26AF
APCProtect\x64\msvcr90.dll=66CA3173
APCProtect\x64\ShieldService.exe=DCAC69FB
APCProtect\x64\ShieldStart.exe=59272BB5
APCProtect\x64\v3prtect.dat=C7DDEED5
APCProtect\x64\ahc\Microsoft.VC90.CRT.manifest.ahc=D728B525
APCProtect\x64\ahc\msvcr90.dll.ahc=8BEBED77
APCProtect\x64\ahc\v3prtect.dat.ahc=EFD3EA1E
APCProtect\x86\AhnCtlKD.Dll=6A3B84F4
APCProtect\x86\AhnI2.dll=2124F33B
APCProtect\x86\AhnRghNt.sys=D3644542
APCProtect\x86\APCShield.dll=80F174B0
APCProtect\x86\ATampt.dll=91BE28E6
APCProtect\x86\ATamptNt.sys=C69A9CF4
APCProtect\x86\Cdm2DrNt.sys=7397126F
APCProtect\x86\CdmAPI.dll=C55CC1D8
APCProtect\x86\CdmCtrl.dll=312D7E35
APCProtect\x86\Microsoft.VC90.CRT.manifest=3B76B596
APCProtect\x86\msvcr90.dll=60E63C03
APCProtect\x86\ShieldService.exe=CE73C2AC
APCProtect\x86\ShieldStart.exe=FAA0F520
APCProtect\x86\v3prtect.dat=9251DE09
APCProtect\x86\ahc\Microsoft.VC90.CRT.manifest.ahc=005C7494
APCProtect\x86\ahc\msvcr90.dll.ahc=CF45E3F4
APCProtect\x86\ahc\v3prtect.dat.ahc=7140F613
Drivers\AMD64\APC_V03\PdNfeNt.sys=579BFB99
Drivers\AMD64\ATAMPT\ATampt.dll=227C7EC1
Drivers\AMD64\ATAMPT\ATamptNt.sys=61F4DDE3
Drivers\AMD64\CDM20\Cdm2DrNt.sys=FCE206FD
Drivers\AMD64\CDM20\CdmAPI.dll=13234315
Drivers\AMD64\CDM20\CdmCtrl.dll=10DD9721
Drivers\AMD64\Encarta2\AhnCtlKD.dll=F035453C
Drivers\AMD64\Frame2\AhnCdm.dll=3E3AC542
Drivers\AMD64\Frame2\AhnFlt2k.sys=A33FA344
Drivers\AMD64\Frame2\AhnRec2k.sys=A8B90FFC
Drivers\AMD64\Frame2\AhnRghLh.sys=F8AE4E02
Drivers\AMD64\Frame2\AhnRghNt.sys=777EBAFE
Drivers\AMD64\Monster20\AnfdTDnt.sys=3EDAE046
Drivers\AMD64\Monster25\AMonTDLH.sys=3A2C50F9
Drivers\AMD64\Monster25\AMonTDnt.sys=F305EAFD
Drivers\AMD64\Monster25\AnfdIOnt.sys=C3F82343
Drivers\IA64\APC_V03\PdNfeNt.sys=0E3EFA3A
Drivers\IA64\Frame2\AhnFlt2k.sys=1A1AAD4E
Drivers\IA64\Frame2\AhnRec2k.sys=44EAAC27
Drivers\IA64\Frame2\AhnRghNt.sys=EBEC36BC
Drivers\IA64\Monster20\AnfdTDnt.sys=97C61D0F
Drivers\IA64\Monster25\AMonTDLH.sys=41E9C9B3
Drivers\IA64\Monster25\AMonTDnt.sys=62643DE1
Drivers\IA64\Monster25\AnfdIOnt.sys=F6B79B1B
Drivers\Win2k\APC_V03\PdNfCtrl.Dll=E74D2AB9
Drivers\Win2k\APC_V03\PdNfeNt.sys=3F7346B5
Drivers\Win2k\ATAMPT\ATampt.dll=91BE28E6
Drivers\Win2k\ATAMPT\ATamptNt.sys=C69A9CF4
Drivers\Win2k\CDM20\Cdm2DrNt.sys=7397126F
Drivers\Win2k\CDM20\CdmAPI.dll=C55CC1D8
Drivers\Win2k\CDM20\CdmCtrl.dll=312D7E35
Drivers\Win2k\Encarta\AhnCtlKd.Dll=05CDFCED
Drivers\Win2k\Encarta2\AhnCtlKD.Dll=6A3B84F4
Drivers\Win2k\Frame2\AhnCdm.dll=BEFC038A
Drivers\Win2k\Frame2\AhnFlt2k.sys=008EBD80
Drivers\Win2k\Frame2\AhnFltNt.sys=6EC5B187
Drivers\Win2k\Frame2\AhnRec2k.sys=6FB6D22D
Drivers\Win2k\Frame2\AhnRecNT.sys=20E360C4
Drivers\Win2k\Frame2\AhnRghLh.sys=C9A552C2
Drivers\Win2k\Frame2\AhnRghNt.sys=D3644542
Drivers\Win2k\Monster20\AnfdTDnt.sys=A5323C16
Drivers\Win2k\Monster25\AMonTDLH.sys=1C202BF1
Drivers\Win2k\Monster25\AMonTDnt.sys=E212CF03
Drivers\Win2k\Monster25\AnfdCtrl.Dll=2A987E96
Drivers\Win2k\Monster25\AnfdIOnt.sys=F46A3F3D
Drivers\Win9x\APC_V03\PdNfe9x.vxd=B225DEFB
Drivers\Win9x\APC_V03\ahc\PdNfe9x.vxd.ahc=4429F214
Drivers\Win9x\Monster20\AnfdTD9x.vxd=7E72AD9C
Drivers\Win9x\Monster20\ahc\AnfdTD9x.vxd.ahc=50F097C0
Drivers\Win9x\Monster25\AMonTD9x.vxd=8F6C74B2
Drivers\Win9x\Monster25\AnfdIO9x.vxd=B665EF93
Drivers\Win9x\Monster25\ahc\AMonTd9x.vxd.ahc=EE011BA9
Drivers\Win9x\Monster25\ahc\AnfdIO9x.vxd.ahc=918BE1F4
Nls\AGSS0409.NLS=34632A41
Nls\AGSS0412.NLS=00CF2D25
Nls\AGSS0804.NLS=F1C014E0
Nls\AGSU0409.NLS=85FA83F0
Nls\AGSU0412.NLS=85F10B8E
Nls\AGSU0804.NLS=0D2A7FC9
Nls\APMU0409.NLS=7F6755AD
Nls\APMU0412.NLS=E419FFBF
Nls\BLTN0409.nls=0B527B9D
Nls\BLTN0412.nls=B6549F74
Nls\BLTN0804.nls=263DD2AB
Nls\MTRY0409.NLS=F5C9595D
Nls\MTRY0412.nls=6A5827AB
Nls\MTRY0804.NLS=881B5840
Nls\MTYX0409.NLS=3E057160
Nls\MTYX0412.nls=DF494B0D
Nls\papd0409.NLS=1122656F
Nls\papd0412.NLS=C5A60619
Nls\papd0804.NLS=95348991
Nls\PDCK0409.NLS=5ABBF6D4
Nls\PDCK0412.NLS=B56B877B
Nls\PDCK0804.NLS=1FAF67BB
Nls\PRBT0409.NLS=67B22BDF
Nls\PRBT0412.NLS=3055240A
Nls\PRBT0804.NLS=8299E562
Nls\PRVC0412.NLS=BC0750A0
Nls\RMCT0409.NLS=FF11712D
Nls\RMCT0412.NLS=C01ADE61
Nls\RMCT0804.NLS=275CF8A6
Nls\RNST0409.NLS=CC2AB916
Nls\RNST0412.NLS=DC481C04
Nls\RNST0804.NLS=F1FEA697
Nls\SGVW0409.NLS=2F78D9EE
Nls\SGVW0412.NLS=18BF068A
Nls\SGVW0804.NLS=94DCAFC4
Nls\USW0409.NLS=9B2C3A17
Nls\USW0412.NLS=9B236DB8
RemoteControl\lang.ini=91856700
RemoteControl\rc40app.exe=06EE4939
RemoteControl\rc42.dll=31B331CB
RemoteControl\rcchat.dll=C93EC5AA
RemoteControl\rcchatu.dll=7279D85D
RemoteControl\rcengine.dll=F59DC2A4
RemoteControl\rch_chi_sim.lng=11C3EB6C
RemoteControl\rch_eng.lng=F099B4E3
RemoteControl\rch_jpn.lng=A109FDA4
RemoteControl\rch_kor.lng=3B56588E
RemoteControl\rch_spa.lng=9B276283
RemoteControl\rcloglib.dll=A33C68E0
RemoteControl\rcmgrsvc.exe=2C34E07F
RemoteControl\rcprocl.dll=B6A8D48A
RemoteControl\rcrunex.dll=99D1E1CF
RemoteControl\rcsysinfo.dll=21F82047
RemoteControl\rdraw.dll=1E499E71
RemoteControl\rsproxyutil.dll=9FE2CDC3
RemoteControl\rssas64.sys=E4F4ADB5
RemoteControl\rssasnt.sys=B3EDC44F
RemoteControl\rssrhook.dll=F781FD8C
RemoteControl\rssysinfo.dll=99C9D443
RemoteControl\rszip.dll=0DCC9D0A
RemoteControl\rvcodec.dll=BDBF63EE
RemoteControl\sasutil.dll=FAD9D7A7
RemoteControl\scapenc.dll=54F3142C
RemoteControl\ahc\lang.ini.ahc=04BE8C4E
RemoteControl\ahc\rc40app.exe.ahc=EC9C89CC
RemoteControl\ahc\rc42.dll.ahc=DB82C2CB
RemoteControl\ahc\rcchat.dll.ahc=5C3E6244
RemoteControl\ahc\rcchatu.dll.ahc=DFC735FA
RemoteControl\ahc\rcengine.dll.ahc=5EED047F
RemoteControl\ahc\rch_chi_sim.lng.ahc=40C9F911
RemoteControl\ahc\rch_eng.lng.ahc=46E1D357
RemoteControl\ahc\rch_jpn.lng.ahc=54D4459F
RemoteControl\ahc\rch_kor.lng.ahc=FCB35045
RemoteControl\ahc\rch_spa.lng.ahc=79BE44A6
RemoteControl\ahc\rcloglib.dll.ahc=D95D1A56
RemoteControl\ahc\rcmgrsvc.exe.ahc=40D31289
RemoteControl\ahc\rcprocl.dll.ahc=4396510F
RemoteControl\ahc\rcrunex.dll.ahc=0E4D79AF
RemoteControl\ahc\rcsysinfo.dll.ahc=88BEE2D9
RemoteControl\ahc\rdraw.dll.ahc=6D4C0CFD
RemoteControl\ahc\rsproxyutil.dll.ahc=7F9067EA
RemoteControl\ahc\rssas64.sys.ahc=FFC0E84E
RemoteControl\ahc\rssasnt.sys.ahc=5F80B1B3
RemoteControl\ahc\rssrhook.dll.ahc=CA2F8534
RemoteControl\ahc\rssysinfo.dll.ahc=5317426D
RemoteControl\ahc\rszip.dll.ahc=7CFE0131
RemoteControl\ahc\rvcodec.dll.ahc=E40C671C
RemoteControl\ahc\sasutil.dll.ahc=91006C9C
RemoteControl\ahc\scapenc.dll.ahc=B9AA5C35
key.dat=1E7DA86A
apc.dat=BC2908CE

[AGENT_EXCLUDE_FILELIST]
7102ins.ini=NULL
7501ins.ini=NULL
7601ins.ini=NULL
7701ins.ini=NULL
8010Ins.ini=NULL
8020Ins.ini=NULL
8030Ins.ini=NULL
9002Ins.ini=NULL
V3Ins.ini=NULL
PFWIns.ini=NULL
PFW2Ins.ini=NULL
mpnetsvc.ini=NULL
MsvCrt.dll=NULL
Shlwapi.dll=NULL
supdate.log=NULL
AgentPatch.exe=NULL
AgentBase.exe=NULL
MkMpSetup.exe=NULL
MpSetup.ini=NULL
install.exe=NULL
AgSetup.exe=NULL
suVerIns.ini=NULL
PdNfeNt.sys=NULL
PdNfCtrl.Dll=NULL
PdNfe9x.vxd=NULL
AhnCtlKd.Dll=NULL
AnfdTDnt.sys=NULL
AnfdIOnt.sys=NULL
AMonTDnt.sys=NULL
AMonTDLH.sys=NULL
AnfdCtrl.Dll=NULL
AnfdTD9x.vxd=NULL
AnfdIO9x.vxd=NULL
AMonTD9x.vxd=NULL
AnfdCtrl.Dll=NULL
vhook.dll=NULL
vrmtcli.exe=NULL
vrmtrun.dll=NULL
psapi.dll=NULL
Drivers\AMD64\Monster25\AnfdIOnt.sys=NULL
Drivers\AMD64\Monster20\AnfdTDnt.sys=NULL
Drivers\AMD64\Monster25\AMonTDnt.sys=NULL
Drivers\AMD64\Monster25\AMonTDLH.sys=NULL
Drivers\AMD64\APC_V03\PdNfeNt.sys=NULL
Drivers\IA64\Monster25\AnfdIOnt.sys=NULL
Drivers\IA64\Monster20\AnfdTDnt.sys=NULL
Drivers\IA64\Monster25\AMonTDnt.sys=NULL
Drivers\IA64\Monster25\AMonTDLH.sys==NULL
Drivers\IA64\APC_V03\PdNfeNt.sys=NULL
SLog.log=NULL
PaPd_exe.log=NULL

[AGENT_DRIVER_FILE_IA64]
Drivers\IA64\Monster25\AnfdIOnt.sys=SYSTEM,AnfdIOnt.sys
Drivers\IA64\Monster20\AnfdTDnt.sys=SYSTEM,AnfdTDnt.sys
Drivers\IA64\Monster25\AMonTDnt.sys=SYSTEM,AMonTDnt.sys
Drivers\IA64\Monster25\AMonTDLH.sys=SYSTEM,AMonTDLH.sys
Drivers\IA64\APC_V03\PdNfeNt.sys=TARGET,PdNfeNt.sys
Drivers\Win2k\Monster25\AnfdCtrl.Dll=TARGET,AnfdCtrl.Dll
Drivers\Win2k\Encarta\AhnCtlKd.Dll=TARGET,AhnCtlKd.Dll
Drivers\Win2k\APC_V03\PdNfCtrl.Dll=TARGET,PdNfCtrl.Dll

[AGENT_DRIVER_FILE_AMD64]
Drivers\AMD64\Monster25\AnfdIOnt.sys=SYSTEM,AnfdIOnt.sys
Drivers\AMD64\Monster20\AnfdTDnt.sys=SYSTEM,AnfdTDnt.sys
Drivers\AMD64\Monster25\AMonTDnt.sys=SYSTEM,AMonTDnt.sys
Drivers\AMD64\Monster25\AMonTDLH.sys=SYSTEM,AMonTDLH.sys
Drivers\AMD64\APC_V03\PdNfeNt.sys=TARGET,PdNfeNt.sys
Drivers\Win2k\Monster25\AnfdCtrl.Dll=TARGET,AnfdCtrl.Dll
Drivers\Win2k\Encarta\AhnCtlKd.Dll=TARGET,AhnCtlKd.Dll
Drivers\Win2k\APC_V03\PdNfCtrl.Dll=TARGET,PdNfCtrl.Dll

[AGENT_DRIVER_FILE_9X]
Drivers\Win9x\Monster20\AnfdTD9x.vxd=SYSTEM,AnfdTD9x.vxd
Drivers\Win9x\Monster25\AnfdIO9x.vxd=SYSTEM,AnfdIO9x.vxd
Drivers\Win9x\Monster25\AMonTD9x.vxd=SYSTEM,AMonTD9x.vxd
Drivers\Win9x\APC_V03\PdNfe9x.vxd=TARGET,PdNfe9x.vxd
Drivers\Win2k\Monster25\AnfdCtrl.Dll=TARGET,AnfdCtrl.Dll
Drivers\Win2k\Encarta\AhnCtlKd.Dll=TARGET,AhnCtlKd.Dll
Drivers\Win2k\APC_V03\PdNfCtrl.Dll=TARGET,PdNfCtrl.Dll

[AGENT_DRIVER_FILE_2K]
Drivers\Win2k\Monster20\AnfdTDnt.sys=SYSTEM,AnfdTDnt.sys
Drivers\Win2k\Monster25\AnfdIOnt.sys=SYSTEM,AnfdIOnt.sys
Drivers\Win2k\Monster25\AMonTDnt.sys=SYSTEM,AMonTDnt.sys
Drivers\Win2k\Monster25\AMonTDLH.sys=SYSTEM,AMonTDLH.sys
Drivers\Win2k\APC_V03\PdNfeNt.sys=TARGET,PdNfeNt.sys
Drivers\Win2k\Monster25\AnfdCtrl.Dll=TARGET,AnfdCtrl.Dll
Drivers\Win2k\Encarta\AhnCtlKd.Dll=TARGET,AhnCtlKd.Dll
Drivers\Win2k\APC_V03\PdNfCtrl.Dll=TARGET,PdNfCtrl.Dll
