[cfg_version]
version=1

[Product00_06]
ID=6
Desc=V3PRO_2004_WS
Default=No
Managed=No
OS=1360
EntryFile=V3MainUI.dll
EntryFileVersionBegin=6.0
EntryFileVersionEnd=7.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3PRO_2004_WS
AmID=7102

[Product00_05]
ID=5
Desc=V3Net_for_Windows_Server
Default=No
Managed=No
OS=1360
EntryFile=V3Pro32.exe
EntryFileVersionBegin=4.0
EntryFileVersionEnd=5.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Net_for_Windows_Server
AmID=6069

[Product00_04]
ID=4
Desc=V3Pro_2000_Deluxe
Default=No
Managed=No
OS=686
EntryFile=V3Pro32.exe
EntryFileVersionBegin=4.0
EntryFileVersionEnd=5.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Pro_2000_Deluxe
AmID=6067

[Product00_03]
ID=3
Desc=V3Net_for_Windows_Server_SE
Default=No
Managed=No
OS=1360
EntryFile=V3MainUI.dll
EntryFileVersionBegin=5.0
EntryFileVersionEnd=6.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Net_for_Windows_Server_SE
AmID=6070

[Product00_02]
ID=2
Desc=V3Pro_2002_Deluxe
Default=No
Managed=Yes
OS=686
EntryFile=V3Pro32.exe
EntryFileVersionBegin=5.0
EntryFileVersionEnd=6.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Pro_2002_Deluxe
AmID=6063

[Product00_01]
ID=1
Desc=V3Pro_2004
Default=Yes
Managed=Yes
OS=686
EntryFile=V3MainUI.dll
EntryFileVersionBegin=6.0
EntryFileVersionEnd=7.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Pro_2004
AmID=7101

[Product00_00]
ID=0
Desc=V3Pro_2002_Deluxe_for_V3CSS
Default=No
Managed=No
OS=686
EntryFile=V3MainUI.dll
EntryFileVersionBegin=5.0
EntryFileVersionEnd=6.0
RegKey=HKLM\Software\Ahnlab\V3Pro
AmName=V3Pro_2002_Deluxe_for_V3CSS
AmID=6071

[Product00]
ID=0
Desc=V3Pro
오전 11:14 2004-02-19오전 11:14 2004-02-19오전 11:14 2004-02-19;all platform=-1
;kWin32s=1
;kWin95=2
;kWin98=4
;kWinME=8
;kWinNTServer=16
;kWinNTWork=32
;kWin2kServer=64
;kWin2kPro=128
;kWinXPServer=256
;kWinXPPersonal=512
;kWin2003Server=1024
